@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,100,300);

* {
  box-sizing: border-box;
  font-family: 'Roboto Slab', serif;
  font-size: 1em;
}

body {
  background: url(../img/bg-image-bw.jpg) no-repeat center center fixed; 
}

h2 {
  font-size: 1.2em;
}

p {
  line-height: 1.5;
}

ul {
  list-style: none;
  padding: 0;
}

/*----------------------------------------------------------------
-------------------NAVBAR-----------------------------------------
----------------------------------------------------------------*/

#navbar-wrapper {
  background: #000;
  height: 50px;
  position: fixed;
  top: 0;
  left:0;
  right: 0;
  width: 100%;
  z-index: 2;
}

#navbar-wrapper h1 {
  color: #fff;
  font-size: 20px;
  line-height: 50px;
  margin: 0 10px;
  text-transform: uppercase;
  position: absolute;
  left: 50px;
}

#navbar-wrapper ul {  
  font-weight: 700;
  height: 100vh;
}

#navbar-wrapper a {
  color: #fff;
  font-size: 18px;
  display: block;
  text-decoration: none;
  padding: 12px 15px;
}

#navbar-wrapper a:hover {
  background: rgba(50, 50, 50, 1);
}

#navbar-wrapper .sub-menu a {
  font-size: 16px;
}

.sub-menu .icon-xs {
  font-size: 16px;
  padding: 0 5px 0 12px;
}

.icon-big {
  font-size: 64px;
}

/*----------------------------------------------------------------
-------------------TOGGLE MENU-----------------------------------------
----------------------------------------------------------------*/

.toggle-menu {
  height: 50px;
  position: absolute;
  top: 0;
  left: 0;  
}

.toggle-menu:active {
}

.toggle-menu:before {
  content: url(../img/menu.svg);
  line-height: 50px;
}

.toggle-menu:focus {
  pointer-events: none;
  outline:0;
}

.toggle-menu:focus .toggle-menu-content {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.toggle-menu-content {
  background: #000;
  position: absolute;
  top: 33px;
  left: 0;
  right: 0;
  z-index: 1;
  opacity: 0;
  transition: visibility 0.5s;
  -webkit-transition: visibility 0.5s;
  -moz-transition: visibility 0.5s;
  -ms-transition: visibility 0.5s;
  -o-transition: visibility 0.5s;
  visibility: hidden;
  width: 250px;  
}

/*----------------------------------------------------------------
-------------------WRAPPER-----------------------------------------
----------------------------------------------------------------*/

.container-center {
  text-align: center;
  width: 98%;
  margin: 0 auto;
  padding: 1em 0;
}

article .container-center {
  max-width: 1280px;
}

.main-wrapper {
  border-bottom: 3px solid #000;
}

/*----------------------------------------------------------------
-------------------BACKGROUNDS-----------------------------------------
----------------------------------------------------------------*/

.bg-black {
  background: rgba(0,0,0,1);
  color: #fff;
  text-shadow: 0px 0px 20px #000;
}

.bg-black-overlay {
  color: #fff;
  background: rgba(0,0,0,0.9);
  text-shadow: 0px 0px 20px #000;
}

.bg-white {
  background: rgba(255,255,255,1);
  color: #000;
}

/*----------------------------------------------------------------
-------------------BUTTONS-----------------------------------------
----------------------------------------------------------------*/

.btn {
  color: #000;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 50px;
  padding: 10px 20px;
  text-decoration: none;
  text-transform: uppercase;
}

a.btn {
  border-bottom: 5px solid #000;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

a.btn:hover {
  border-bottom: 1px solid #000;
}

.btn-reverse {
  color: #fff;
}

a.btn-reverse {
  border-bottom: 3px solid #fff;
}

a.btn-reverse:hover {
  border-bottom: 1px solid #fff;
}

a.btn-icon {
  color: #fff;
  text-decoration: none;
}

.btn-simple {
  border-bottom: 2px solid #fff;
  color:#fff;
  text-decoration: none;
  text-transform: uppercase;
}

.btn-simple:hover {
  border-bottom: none;
}


/*----------------------------------------------------------------
-------------------KONTAKT-----------------------------------------
----------------------------------------------------------------*/

#kontakt {
  padding: 1em 0;
}

#kontakt p {
  line-height: 2.5em;
  letter-spacing: 1px;
}

#map {
  height: 35vh;
  pointer-events: none;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}


/*----------------------------------------------------------------
-------------------FOOTER-----------------------------------------
----------------------------------------------------------------*/

#main-footer {
    background: url(../img/logos/spindel.png) no-repeat 50% 30px, #000;
    color: #fff;
  text-shadow: 0px 0px 5px #000;
  
  }

.stick-bottom {
  position: absolute;
  bottom: 0;
  right: 0;
  left:0;
}

/*----------------------------------------------------------------
-------------------GALLERI-----------------------------------------
----------------------------------------------------------------*/

#galleri {
  min-height: 100vh;
  padding-left: 10px;
}

#galleri .col-1-8 {
  margin: 5px;
  width: 200px;
}

#galleri h1 {
  margin: 0;
  padding-top: 50px;
  font-size: 4em;
}

#galleri img {
  border: 3px solid #000;
}

/*----------------------------------------------------------------
-------------------STATIC IMG START OF SOMETHING-----------------------------------------
----------------------------------------------------------------*/

.static-center {
  margin: 0 auto;
  width: 267px;  
}

.img-container {
  padding-right: 0;
  position:relative;
  height: 400px;
  width: 267px;
}

.img-container img {
  border-right: 3px solid #000;
  border-left: 3px solid #000;
  height: 400px;
  width: 267px;
}

.image-static {    
  position:absolute;
  left:0;
  top:0;  
}

.text-inset {
  background: rgba(0,0,0,0.7);
  color:#fff; 
  text-align: left;
  text-shadow: 0px 0px 5px #000;   
  padding: 5px;
  width: 160px;
  height: 150px;
  position:absolute;
  left: 3px;
  bottom: 0px;
  z-index:1;
}

/*----------------------------------------------------------------
-------------------MISC CLASSES-----------------------------------------
----------------------------------------------------------------*/

.grayscale {
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
  }

.grayscale:hover {
  -webkit-filter: grayscale(0%);
filter: grayscale(0%);
}

.logo {
  margin-top: 50px;
  width: 95%;
  max-width: 600px;
}

.text-big {
  font-size: 1.5em;
  text-transform: uppercase;
}

.text-left {
  text-align: left;
}

.scale {
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}

.scale:hover {
  transform: scale(1.2);
}


/*----------------------------------------------------------------
-------------------BREAKPOINTS-----------------------------------------
----------------------------------------------------------------*/

@media only screen and (min-width : 480px) {
  
  h1 {
    margin: 0;
  }
  
  #icon-link {
  visibility: visible;
}
  
  #hem p {
    margin-bottom: 80px;
  }
  
  #hem h1 {
    margin-top: 50px;
  }
  
  #kontakt {
    padding: 3em 0;
  }
  
  #kontakt p {
  line-height: 2.2em;
  font-size: 1.1em;
  letter-spacing: 1px;
  }
  
  #main-footer ul, #main-footer .con-1-5 {
    text-align: left;
  }
  
  article .row.container-center [class*="col-"] {
      margin: 30px 0 0 0;
  }
  
  #galleri h1 {
  font-size: 6em;
  }
  
  .col-1-8 {width: 12.5%;}
  .col-1-5 {width: 20%;}
  .col-1-4 {width: 25%;}
  .col-1-3 {width: 33.33%;}
  .col-1-2 {width: 50%;}
  .col-2-3 {width: 66.66%;}
  .col-3-4 {width: 75%;}

  .row:after {
    content:"";
    clear: both;
    display: table;  
  }

  [class*="col-"] {
    float: left;
    padding-right: 10px;
    padding-left: 10px;  
  }
  
  .static-center {
    width: 801px;
  }  
  
  .static-center {
    width: 267px;
    margin: 0 auto;
  }

  .img-container {
    height: 400px;
    width: 267px;
  }
  
}

@media only screen and (min-width : 768px) {
  
  h1 {
    font-size: 2.6em;
  }

  #navbar-wrapper {
    width: 250px;
  }
  
  #hem {
    min-height: 100vh;
  }

  #hem, article {
    padding: 80px 0;
  }

  #hem p, article .con-3-4 p {
    font-size: 1.2em;
  }
  
  #kontakt p {
  line-height: 3em;
  font-size: 1.1em;
  letter-spacing: 1px;
}
  
  #galleri h1 {
   font-size: 10em;
  }
  
  .con-3-4 {
    width: 75%;
    margin: 0 auto;
  }
  
  .con-1-2 {
    width: 50%;
    margin: 0 auto;
  }
  
  .con-1-3 {
    width: 33.33%;
    margin: 0 auto;
  }
  
  .static-center {
    width: 801px;
  }
  
}

@media only screen and (min-width : 992px) {
  
  .con-3-4 {
    width: 50%;
  }
  
}



